
Bash
----


Aliases
~~~~~~~


========================================================================================================================================================================  ===
``alias la='ls -A'``                                                                                                                                                      263
``alias l='ls -CF'``                                                                                                                                                      244
``alias ll='ls -alF'``                                                                                                                                                    241
``alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'``  195
``alias ls='ls --color=auto'``                                                                                                                                             83
``alias rm='rm -i'``                                                                                                                                                       52
``alias ..='cd ..'``                                                                                                                                                       49
``alias ll='ls -l'``                                                                                                                                                       42
``alias grep='grep --color=auto'``                                                                                                                                         42
``alias cp='cp -i'``                                                                                                                                                       40
========================================================================================================================================================================  ===


Exports
~~~~~~~


=================================  ==
``export EDITOR=vim``              70
``export CLICOLOR=1``              34
``export NVM_DIR="$HOME/.nvm"``    29
``export HISTCONTROL=ignoreboth``  24
``export VISUAL=vim``              21
``export HISTSIZE=10000``          21
``export PATH``                    20
``export EDITOR="vim"``            20
``export EDITOR='vim'``            15
``export LANG=en_US.UTF-8``        15
=================================  ==


PS1
~~~


==============================================================================================================================  ==
``PS1='[\u@\h \W]\$ '``                                                                                                         44
``PS1="${TITLEBAR}\``                                                                                                            4
``PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '``                    3
``PS1="$LIGHT_GRAY\$(date +%H:%M) \w$YELLOW \$(parse_git_branch)$LIGHT_GREEN\$ $LIGHT_GRAY"``                                    3
``PS1='`[ $? = 0 ] && echo "\[\033[01;34m\]✔\[\033[00m\]"\``                                                                     2
``PS1='`[ $? = 0 ] && echo "\[\033[01;34m\]✔\[\033[00m\]" ||\``                                                                  2
``PS1="$PS1\n\$ "``                                                                                                              2
``PS1='\h:\W$(__git_ps1 "(%s)") \u\$ '``                                                                                         2
``PS1="\[$GREEN\]\t\[$RED\]-\[$YELLOW\]\u@\h:\[$BLUE\]\[$BLUE\]\w\[\033[m\]\[$GREEN\]\$(parse_git_branch)\[$NO_COLOR\]\n\$ "``   2
``PS1="\w$YELLOW\$(parse_git_branch)$NO_COLOR\$ "``                                                                              2
==============================================================================================================================  ==


PS2
~~~


============================================  =
``PS2='> '``                                  4
``PS2='\[${C_PINK}\]>>> \[${C_COMMANDE}\]'``  2
``PS2="\[${yellow}\]-> \[${reset}\]";``       1
``PS2="loop \$ "``                            1
============================================  =


Radline macros
~~~~~~~~~~~~~~


==========================================  =
``bind '"\e[A": history-search-backward'``  8
``bind '"\e[B": history-search-forward'``   8
``bind "set completion-ignore-case on"``    7
``bind 'set completion-ignore-case on'``    4
``bind 'set show-all-if-ambiguous on'``     3
``bind "set show-all-if-ambiguous on"``     3
``bind '"[A":history-search-backward'``                                             2
``bind '"[B":history-search-forward'``                                             2
``bind 'set visible-stats on'``             2
``bind 'Space:magic-space'``                2
==========================================  =

