
Bash
----


Aliases
~~~~~~~


========================================================================================================================================================================  ===
``alias la='ls -A'``                                                                                                                                                      173
``alias l='ls -CF'``                                                                                                                                                      171
``alias ll='ls -alF'``                                                                                                                                                    160
``alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'``  152
``alias ls='ls --color=auto'``                                                                                                                                             75
``alias mv='mv -i'``                                                                                                                                                       66
``alias rm='rm -i'``                                                                                                                                                       62
``alias cp='cp -i'``                                                                                                                                                       62
``alias grep='grep --color=auto'``                                                                                                                                         61
``alias ..='cd ..'``                                                                                                                                                       51
========================================================================================================================================================================  ===


Exports
~~~~~~~


==========================================================================================  ==
``export NVM_DIR="$HOME/.nvm"``                                                             53
``export EDITOR=vim``                                                                       44
``export HISTCONTROL=ignoreboth``                                                           31
``export TERM=xterm-256color``                                                              31
``export VISUAL=vim``                                                                       24
``export MYNAME``                                                                           24
``export LESS='-M'``                                                                        24
``export CLICOLOR=1``                                                                       23
``export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'``  22
``export PATH``                                                                             21
==========================================================================================  ==


PS1
~~~


=========================================================================================================================================  ==
``PS1='[\u@\h \W]\$ '``                                                                                                                    30
``PS1="$"``                                                                                                                                27
``PS1='\[\033[1;31m\]$ >\[\033[00m\] '``                                                                                                    5
``PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '``                                                                                     3
``PS1='\$ '``                                                                                                                               2
``PS1=''``                                                                                                                                  2
``PS1="\n \[\033[0;34m\]┌─────(\[\033[1;35m\]\u\[\033[0;34m\])─────(\[\033[1;32m\]\w\[\033[0;34m\]) \n └> \[\033[1;36m\]\$ \[\033[0m\]"``   2
``PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '``                                                                                                 2
``PS1='``                                                                                                                                   2
``PS1="$PS1"'\[\e[0m\]'                          # reset all``                                                                              2
=========================================================================================================================================  ==


PS2
~~~


==============================================  =
``PS2="\[${yellow}\]→ \[${reset}\]";``          2
``PS2="$> "``                                   1
``PS2='> '``                                    1
``PS2="\\ "``                                   1
``PS2=" "``                                    1
``PS2="${COLOR_BOLD_PURPLE}>${COLOR_RESET} "``  1
``PS2='$> '``                                   1
==============================================  =


Readline macros
~~~~~~~~~~~~~~


==========================================  ==
``bind "set completion-ignore-case on"``    12
``bind '"\e[A": history-search-backward'``  10
``bind '"\e[B": history-search-forward'``   10
``bind "set show-all-if-ambiguous on"``     10
``bind 'set show-all-if-ambiguous on'``      6
``bind 'set completion-ignore-case on'``     5
``bind 'TAB:menu-complete'``                 5
``bind "set completion-map-case on"``        5
``bind '"\e[A":history-search-backward'``    4
``bind '"\e[B":history-search-forward'``     4
==========================================  ==

