
bspwm
-----


Window rules
~~~~~~~~~~~~


===========================================================  ===
``bspc rule -a Screenkey manage=off``                        299
``bspc rule -a Kupfer.py focus=on``                          247
``bspc rule -a mplayer2 state=floating``                     207
``bspc rule -a Gimp desktop='^8' state=floating follow=on``  182
``bspc rule -a Chromium desktop='^2'``                       152
``bspc rule -a Zathura state=tiled``                          57
``bspc rule -a Emacs state=tiled``                            56
``bspc rule -a mplayer2 floating=on``                         46
``bspc rule -a Gimp desktop=^8 follow=on floating=on``        45
``bspc rule -a mpv state=floating``                           35
===========================================================  ===


Window gap/border width
~~~~~~~~~~~~~~~~~~~~~~~


===============  ===
``12/2``         180
``unset/unset``  103
``10/2``          42
``0/1``           35
``5/2``           30
``0/2``           29
``12/4``          20
``8/2``           20
``0/0``           19
``12/0``          17
===============  ===

