
Bspwm
-----


Window rules
~~~~~~~~~~~~


===========================================================  ===
``bspc rule -a Screenkey manage=off``                        260
``bspc rule -a Kupfer.py focus=on``                          209
``bspc rule -a mplayer2 state=floating``                     195
``bspc rule -a Gimp desktop='^8' state=floating follow=on``  182
``bspc rule -a Chromium desktop='^2'``                       162
``bspc rule -a Zathura state=tiled``                         140
``bspc rule -r "*"``                                         126
``bspc rule -a Emacs state=tiled``                            75
``bspc rule -a feh state=floating``                           59
``bspc rule -a Galculator state=floating``                    40
===========================================================  ===


Window gap/border width
~~~~~~~~~~~~~~~~~~~~~~~


===============  ===
``12/2``         151
``unset/unset``   76
``10/2``          66
``15/3``          35
``0/1``           27
``0/2``           26
``8/2``           26
``0/0``           18
``5/2``           18
``10/1``          18
===============  ===

