
Neovim
------


Set statements
~~~~~~~~~~~~~~


=======================  ===
``set number``           399
``set expandtab``        387
``set hidden``           355
``set ignorecase``       322
``set smartcase``        293
``set termguicolors``    260
``set mouse=a``          252
``set nobackup``         252
``set background=dark``  250
``set shiftwidth=4``     249
=======================  ===


Colorschemes
~~~~~~~~~~~~


============================  ==
``colorscheme gruvbox``       98
``colorscheme onedark``       36
``colorscheme dracula``       27
``colorscheme nord``          25
``colorscheme molokai``       21
``colorscheme one``           18
``colorscheme wal``           13
``colorscheme PaperColor``    11
``colorscheme NeoSolarized``  10
``colorscheme ayu``            9
============================  ==


Vundle plugins
~~~~~~~~~~~~~~


===========================================  ==
``Plugin 'VundleVim/Vundle.vim'``            20
``Plugin 'scrooloose/nerdtree'``             15
``Plugin 'tpope/vim-surround'``              14
``Plugin 'tpope/vim-fugitive'``              13
``Plugin 'vim-airline/vim-airline'``          9
``Plugin 'scrooloose/nerdcommenter'``         9
``Plugin 'ryanoasis/vim-devicons'``           9
``Plugin 'itchyny/lightline.vim'``            8
``Plugin 'vim-airline/vim-airline-themes'``   6
``Plugin 'majutsushi/tagbar'``                6
===========================================  ==


Vim-plug plugins
~~~~~~~~~~~~~~~~


===================================================  ===
``Plug 'tpope/vim-fugitive'``                        312
``Plug 'tpope/vim-surround'``                        281
``Plug 'junegunn/fzf.vim'``                          267
``Plug 'vim-airline/vim-airline'``                   241
``Plug 'neoclide/coc.nvim', {'branch': 'release'}``  209
``Plug 'scrooloose/nerdtree'``                       201
``Plug 'airblade/vim-gitgutter'``                    198
``Plug 'tpope/vim-commentary'``                      194
``Plug 'vim-airline/vim-airline-themes'``            191
``Plug 'itchyny/lightline.vim'``                     150
===================================================  ===

