
Neovim
------


Set statements
~~~~~~~~~~~~~~


=======================  ===
``set expandtab``        391
``set number``           378
``set hidden``           320
``set ignorecase``       284
``set background=dark``  270
``set shiftwidth=4``     270
``set smartcase``        258
``set mouse=a``          255
``set nobackup``         250
``set tabstop=4``        247
=======================  ===


Colorschemes
~~~~~~~~~~~~


============================  ==
``colorscheme gruvbox``       97
``colorscheme dracula``       35
``colorscheme onedark``       32
``colorscheme nord``          22
``colorscheme molokai``       21
``colorscheme PaperColor``    17
``colorscheme one``           17
``colorscheme solarized``     16
``colorscheme OceanicNext``   15
``colorscheme NeoSolarized``  14
============================  ==


Vundle plugins
~~~~~~~~~~~~~~


===========================================  ==
``Plugin 'VundleVim/Vundle.vim'``            10
``Plugin 'scrooloose/nerdtree'``             10
``Plugin 'tpope/vim-fugitive'``               8
``Plugin 'vim-airline/vim-airline-themes'``   8
``Plugin 'airblade/vim-gitgutter'``           7
``Plugin 'vim-airline/vim-airline'``          7
``Plugin 'ryanoasis/vim-devicons'``           5
``Plugin 'tpope/vim-surround'``               5
``Plugin 'Yggdroot/indentLine'``              4
``Plugin 'godlygeek/tabular'``                4
===========================================  ==


Vim-plug plugins
~~~~~~~~~~~~~~~~


===================================================  ===
``Plug 'tpope/vim-fugitive'``                        288
``Plug 'tpope/vim-surround'``                        260
``Plug 'junegunn/fzf.vim'``                          242
``Plug 'vim-airline/vim-airline'``                   231
``Plug 'neoclide/coc.nvim', {'branch': 'release'}``  202
``Plug 'scrooloose/nerdtree'``                       193
``Plug 'tpope/vim-commentary'``                      188
``Plug 'airblade/vim-gitgutter'``                    185
``Plug 'vim-airline/vim-airline-themes'``            177
``Plug 'jiangmiao/auto-pairs'``                      135
===================================================  ===


Custom functions per vimrc
~~~~~~~~~~~~~~~~~~~~~~~~~~


======  ===
``0``   478
``1``   158
``2``   111
``3``    72
``4``    41
``6``    30
``5``    29
``7``    15
``12``   10
``10``    9
======  ===

