
sxhkd
-----


Commands bound to keybinds
~~~~~~~~~~~~~~~~~~~~~~~~~~


=========================================================  ===
``pkill -USR1 -x sxhkd``                                   142
``bspc desktop -l next``                                   111
``bspc node -{f,s} {west,south,north,east}``                88
``bspc node -p {west,south,north,east}``                    87
``bspc node -p cancel``                                     83
``bspc node -o 0.{1-9}``                                    81
``bspc node -t {tiled,pseudo_tiled,floating,fullscreen}``   80
``bspc quit``                                               77
``bspc node -{c,k}``                                        75
``rofi -show run``                                          73
=========================================================  ===


Commands bound to keybinds (except bspc)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


============================  ===
``pkill -USR1 -x sxhkd``      142
``rofi -show run``             73
``firefox``                    56
``urxvt``                      55
``mpc toggle``                 42
``termite``                    40
``amixer set Master toggle``   40
``xbacklight -dec 10``         38
``xbacklight -inc 10``         36
``urxvtc``                     35
============================  ===

