
Sxhkd
-----


Commands bound to keybinds
~~~~~~~~~~~~~~~~~~~~~~~~~~


==============================================================  ===
``pkill -USR1 -x sxhkd``                                        118
``bspc node -{f,s} {west,south,north,east}``                     83
``bspc desktop -l next``                                         78
``bspc node -{c,k}``                                             77
``bspc node -p cancel``                                          76
``bspc node -p {west,south,north,east}``                         74
``bspc node -f {next,prev}.local``                               71
``bspc node -o 0.{1-9}``                                         69
``bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}``   69
``firefox``                                                      69
==============================================================  ===


Commands bound to keybinds (except bspc)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


========================  ===
``pkill -USR1 -x sxhkd``  118
``firefox``                69
``termite``                62
``playerctl play-pause``   59
``thunar``                 59
``pavucontrol``            56
``rofi -show run``         54
``oblogout``               53
``playerctl previous``     52
``playerctl next``         51
========================  ===

