
Vim
---


Set statements
~~~~~~~~~~~~~~


======================  ===
``set expandtab``       469
``set number``          417
``set hlsearch``        351
``set incsearch``       337
``set nocompatible``    319
``set laststatus=2``    305
``set autoindent``      302
``set ignorecase``      284
``set shiftwidth=4``    283
``set encoding=utf-8``  270
======================  ===


Colorschemes
~~~~~~~~~~~~


==========================  ==
``colorscheme gruvbox``     70
``colorscheme molokai``     37
``colorscheme solarized``   34
``colorscheme desert``      22
``colorscheme onedark``     18
``colorscheme jellybeans``  15
``colorscheme nord``        13
``colorscheme dracula``     12
``colorscheme slate``       10
``colorscheme solarized8``   8
==========================  ==


Vundle plugins
~~~~~~~~~~~~~~


===========================================  ===
``Plugin 'VundleVim/Vundle.vim'``            106
``Plugin 'scrooloose/nerdtree'``              76
``Plugin 'tpope/vim-fugitive'``               68
``Plugin 'vim-airline/vim-airline'``          45
``Plugin 'vim-airline/vim-airline-themes'``   40
``Plugin 'tpope/vim-surround'``               34
``Plugin 'gmarik/Vundle.vim'``                27
``Plugin 'morhetz/gruvbox'``                  24
``Plugin 'kien/ctrlp.vim'``                   24
``Plugin 'airblade/vim-gitgutter'``           23
===========================================  ===


Vim-plug plugins
~~~~~~~~~~~~~~~~


=========================================  ===
``Plug 'tpope/vim-fugitive'``              160
``Plug 'tpope/vim-surround'``              152
``Plug 'vim-airline/vim-airline'``         135
``Plug 'junegunn/fzf.vim'``                123
``Plug 'vim-airline/vim-airline-themes'``  115
``Plug 'airblade/vim-gitgutter'``          109
``Plug 'scrooloose/nerdtree'``             100
``Plug 'tpope/vim-commentary'``             96
``Plug 'tpope/vim-repeat'``                 88
``Plug 'sheerun/vim-polyglot'``             73
=========================================  ===

