
Vim
---


Set statements
~~~~~~~~~~~~~~


======================  ===
``set expandtab``       434
``set number``          415
``set laststatus=2``    339
``set hlsearch``        339
``set shiftwidth=4``    323
``set nocompatible``    312
``set incsearch``       307
``set tabstop=4``       300
``set encoding=utf-8``  291
``set ignorecase``      290
======================  ===


Colorschemes
~~~~~~~~~~~~


==========================  ==
``colorscheme gruvbox``     65
``colorscheme solarized``   41
``colorscheme desert``      26
``colorscheme molokai``     21
``colorscheme onedark``     18
``colorscheme jellybeans``  17
``colorscheme dracula``     16
``colorscheme PaperColor``  13
``colorscheme nord``        10
``colorscheme elflord``      9
==========================  ==


Vundle plugins
~~~~~~~~~~~~~~


===========================================  ===
``Plugin 'VundleVim/Vundle.vim'``            117
``Plugin 'tpope/vim-fugitive'``               70
``Plugin 'scrooloose/nerdtree'``              69
``Plugin 'tpope/vim-surround'``               49
``Plugin 'vim-airline/vim-airline'``          46
``Plugin 'vim-airline/vim-airline-themes'``   35
``Plugin 'kien/ctrlp.vim'``                   33
``Plugin 'pangloss/vim-javascript'``          28
``Plugin 'gmarik/Vundle.vim'``                27
``Plugin 'scrooloose/nerdcommenter'``         25
===========================================  ===


Vim-plug plugins
~~~~~~~~~~~~~~~~


=========================================  ===
``Plug 'tpope/vim-fugitive'``              149
``Plug 'tpope/vim-surround'``              142
``Plug 'junegunn/fzf.vim'``                127
``Plug 'vim-airline/vim-airline'``         124
``Plug 'scrooloose/nerdtree'``             110
``Plug 'airblade/vim-gitgutter'``          107
``Plug 'vim-airline/vim-airline-themes'``   87
``Plug 'tpope/vim-commentary'``             87
``Plug 'itchyny/lightline.vim'``            79
``Plug 'tpope/vim-repeat'``                 67
=========================================  ===


Custom functions per vimrc
~~~~~~~~~~~~~~~~~~~~~~~~~~


======  ===
``0``   579
``1``   140
``2``    85
``3``    47
``4``    35
``5``    29
``6``    22
``8``    11
``7``    10
``13``    7
======  ===

