
Vim
---


Set statements
~~~~~~~~~~~~~~


====================  ===
``set expandtab``     578
``set nocompatible``  555
``set number``        511
``set hlsearch``      486
``set incsearch``     472
``set laststatus=2``  426
``set shiftwidth=4``  382
``set ignorecase``    378
``set tabstop=4``     371
``set ruler``         362
====================  ===


Vundle plugins
~~~~~~~~~~~~~~


===========================================  ===
``Plugin 'VundleVim/Vundle.vim'``            103
``Plugin 'scrooloose/nerdtree'``              74
``Plugin 'tpope/vim-fugitive'``               66
``Plugin 'gmarik/Vundle.vim'``                51
``Plugin 'vim-airline/vim-airline'``          44
``Plugin 'Valloric/YouCompleteMe'``           43
``Plugin 'tpope/vim-surround'``               39
``Plugin 'scrooloose/syntastic'``             37
``Plugin 'vim-airline/vim-airline-themes'``   36
``Plugin 'majutsushi/tagbar'``                33
===========================================  ===


Vim-plug plugins
~~~~~~~~~~~~~~~~


=========================================  ==
``Plug 'tpope/vim-fugitive'``              75
``Plug 'scrooloose/nerdtree'``             62
``Plug 'tpope/vim-surround'``              52
``Plug 'vim-airline/vim-airline'``         50
``Plug 'airblade/vim-gitgutter'``          47
``Plug 'vim-airline/vim-airline-themes'``  39
``Plug 'junegunn/fzf.vim'``                32
``Plug 'tpope/vim-commentary'``            32
``Plug 'scrooloose/nerdcommenter'``        31
``Plug 'majutsushi/tagbar'``               28
=========================================  ==


Custom functions per vimrc
~~~~~~~~~~~~~~~~~~~~~~~~~~


======  ===
``0``   702
``1``   135
``2``    53
``5``    32
``4``    23
``3``    22
``6``    10
``8``     7
``7``     6
``11``    5
======  ===

