
Xorg
----


Window managers
~~~~~~~~~~~~~~~


========================  ===
``exec i3``               216
``exec bspwm``            128
``exec dwm``               98
``exec awesome``           27
``exec xmonad``            23
``exec $(get_session)``    22
``exec openbox-session``   14
``exec startplasma-x11``    7
``exec emacs``              7
``exec sowm``               6
========================  ===


Daemons
~~~~~~~


====================================  ==
``sxhkd &``                           87
``dunst &``                           85
``xsetroot -cursor_name left_ptr &``  36
``unclutter &``                       30
``numlockx &``                        29
``nm-applet &``                       26
``picom &``                           23
``~/.fehbg &``                        22
``compton &``                         21
``redshift &``                        17
====================================  ==

